ipc = off
preload = ~/wall/artstn/wlop1.jpg
preload = ~/wall/artstn/wlop-30se.jpg
preload = ~/wall/artstn/wlop-50se.jpg
preload = ~/wall/nasa.png
preload = ~/wall/jupiter.jpg
preload = ~/wall/constant-loubier-5cVnZ5fgipc-unsplash.jpg
preload = ~/wall/fishbowl.jpg

preload = ~/wall/nasa2.jpg
preload = ~/wall/tim.jpg
preload = ~/wall/wade.jpg

wallpaper = HDMI-A-2,~/wall/nasa2.jpg
wallpaper = eDP-1,~/wall/wade.jpg
